# nginx.conf for the application
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Set the root html folder for the application
        root /usr/share/nginx/html;

        # Routes configuration
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Error
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }

        # Proxy for the engine (backend)
        location /api/ {
            proxy_pass http://localhost:8080;
        }
    }
}