// ================================
// Region: Main content
// ================================
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 200px;
  border-radius: 10px;
  perspective: 1000px;
}

.title {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: var(--primary-color);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}

.card-content-description {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  height: 70%;
}

.card-content-description-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  text-align: center;
  padding: 20px;
}

.back-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.spinning {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.back-button:hover {
  background-color: var(--primary-color);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f6f6f6;
}

.flip-card-back {
  background-color: #f6f6f6;
  transform: rotateY(180deg);
}
