// ================================
// Region: Master Layout
// ================================
.master {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

// ================================
// Region: Tutorial Card
// ================================
.progress-bar-my {
  position: absolute;
}

.center-card {
  width: 700px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f1f1;
}

mat-stepper {
  background-color: #f1f1f1;
}

.toggle-tutorial {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}

.title-step {
  color: black;
  font-size: 21px;
}

.title-warning {
  color: red;
  font-size: 21px;
}

.inside-text {
  color: black;
  font-size: 17px;
}

.step-buttons {
  width: 88%;
  position: absolute;
  bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.step-button {
  margin-left: 10px;
}

.mat-step-buttons {
  margin-right: 10px;
}

// ================================
// Region: Drag and Drop
// ================================
.upload-card {
  width: 700px;
  height: 400px;
  padding: 20px;
  background-color: #f1f1f1;
  overflow: hidden;
  transition: left 0.5s;
}

.upload-buttons {
  width: 94%;
  position: absolute;
  bottom: 30px;
  display: flex;
  justify-content: space-between;
}

// ================================
// Region: Table
// ================================
.master-table {
  display: flex;
  margin-left: 30px;
  margin-top: 20px;
  width: 100%;
  height: 90vh;
}

.master-table-content {
  width: 72%;
  max-height: 85vh;
  overflow-y: auto;
  transition:
    width 0.3s,
    height 0.3s;
}

.master-table-content.table-full-screen {
  width: 100%;
  height: 90vh;
  margin-left: -15px;
  margin-top: -10px;
  max-height: 87vh;
}

.action-button:hover {
  color: var(--primary-color);
}

.color-entity {
  color: rgb(63, 81, 181);

  .entity {
    padding: 2px;
    border: 1px solid rgb(63, 81, 181);
    border-radius: 5px;
  }
}

.color-element {
  color: rgb(225, 91, 61);

  .entity {
    padding: 2px;
    border: 1px solid rgb(225, 91, 61);
    border-radius: 5px;
  }
}

// ================================
// Region: Sidebar content
// ================================
.entities-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 35px;
  color: white;
  background-color: rgb(63, 81, 181);
  border: 2px solid white;
  border-radius: 5px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 14px;
}

.entities-list.properties {
  background-color: rgb(225, 91, 61);
}

.entities-container {
  display: flex;
  justify-content: space-between;
}

.entities-container > div {
  width: 100%;
}

.column-selection mat-form-field {
  max-height: 70px;
}

.close-button {
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
}

.show-sidebar {
  right: 0;
}

.move-right.show-sidebar {
  right: 0;
}

.scrollable-sidebar {
  overflow: auto;
}

.text-font {
  color: var(--secondary-color);
  font-family: 'Times New Roman', Times, serif;
}

.text-font-p {
  font-size: 17px;
  color: var(--secondary-color);
  font-family: 'Times New Roman', Times, serif;
}

mat-divider {
  height: 3px;
  margin-top: 5px;
}

.map-information {
  margin-top: 10px;
  border-radius: 5px;
  padding: 5px;
  background-color: #f1f1f1;
}

.map-information-tile {
  display: flex;
}

.radio-group-creation {
  .mat-mdc-radio-button ~ .mat-mdc-radio-button {
    margin-left: 16px;
  }

  display: flex;
  justify-content: space-between;
}

.form-group {
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
  width: 100%;

  label {
    color: var(--secondary-color);
  }
}

.button-sidebar {
  margin-top: 10px;
  right: 10px;
  bottom: 7px;
}

// ================================
// Region: Uml layout
// ================================
.uml-class {
  margin-right: 480px;
}

.uml-header {
  width: 40%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 20px;
  top: 70px;
}

.map-trigger {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.form-group {
  margin-right: 20px;
}

.custom-select {
  height: 30px;
  min-width: 185px;
  max-width: 185px;
  padding: 4px 8px;
  font-size: 0.9rem;
}

.form-group {
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  align-items: center;
}

.action-icon {
  margin-left: 10px;
  cursor: pointer;
  font-size: 1.5rem;
}

.action-icon-delete {
  margin-left: 10px;
  cursor: pointer;
  font-size: 1.5rem;
}
.action-icon:hover {
  color: var(--primary-color);
}

.action-icon-delete:hover {
  color: red;
}

.master-uml-footer {
  display: flex;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

// ================================
// Region: Process creation
// ================================
.process-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  h3 {
    font-size: 28px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
}

.progress-bar {
  width: 100%;
  height: 40px;
  background-color: red;
}
