.master {
    width: 100%;
    height: 88%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.master.overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.master.blur {
    filter: blur(5px);
}

.no-pointer-events {
    pointer-events: none;
}

.master-grid {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, auto);
    gap: 30px;
}

.master-grid.leave-grid {
    display: flex;
    align-items: center;
    justify-content: center;
}

// Sidebar
.btn-sidebar {
    position: absolute;
    right: 15px;
    top: 60px;
}

.sidebar {
    position: fixed;
    top: 66px;
    right: -350px;
    width: 350px;
    height: 83vh;
    transition: right 0.5s;
    background-color: rgb(224, 224, 224);
    z-index: 2;
}

.sidebar.open {
    right: 0;
}

.master-content-sidebar {
    margin-left: 10px;
}

.header-sidebar {
    display: flex;

    h2 {
        font-size: 25px;
        margin-top: 15px;
        font-family: 'Times New Roman', Times, serif;
    }

    mat-icon {
        position: absolute;
        right: 15px;
        top: 15px;
    }
}

.group {
    margin-top: 55px;

    h2 {
        font-size: 23px;
        margin-top: 10px;
        font-family: 'Times New Roman', Times, serif;
    }

    button {
        padding-left: 5px;
        margin-right: 5px;
        width: 95%;
    }
}

.list-group-item {
    margin-top: 10px;

    span {
        color: black;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }

    mat-slide-toggle {
        float: right;
        margin-top: -5px;
    }
}

// Progress Bar and Creation Graph
.process-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}