.master-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-title {
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

p {
    color: #000;
    font-family: 'Times New Roman', Times, serif;
}

.example-card {
    width: 350px;
    height: 250px;
    transition: width 0.3s, height 0.3s;
}

.card-content {
    text-align: center;
    width: 100%;
    height: 80%;
}

.card-content-description {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    height: 80%;
}

.card-content-description.descr-expanded {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    height: 30px;

    p{
        font-size: 20px;
    }
}


.example-card.expanded {
    width: 790px;
    height: 650px;
}

.card-expanded {
    width: 740px;
    height: 500px;
    align-items: center;
    justify-content: center;
}

.example-form-field {
    width: 300px;
}

.card-expanded-textarea {
    margin-left: 6px;
    width: 705px;
    height: 400px;
    max-width: 705px;
    max-height: 400px;
    background-color: rgb(221, 221, 221);
}

.card-title-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(63, 81, 181);
    height: 50px;

    p{
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
}

.btn-close-card{
    position: absolute;
    top: 2px;
    right: 2px;
    color: white;
}

.button-cards {
    position: absolute;
    bottom: 2px;
    right: 3px;
}